<Properties StartupConfiguration="{8EEED9C5-CF10-424F-B5AB-6520F629596F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="hello-world/Program.cs">
    <Files>
      <File FileName="hello-world/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>